<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="170.0" prefWidth="386.0" styleClass="dark-panel"
            stylesheets="@validate.css" xmlns="http://javafx.com/javafx/11.0.1">
    <JFXButton id="verify" layoutX="276.0" layoutY="114.0" maxHeight="-Infinity" maxWidth="-Infinity"
               minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" ripplerFill="WHITE"
               styleClass="buttons" text="VERIFY">
        <font>
            <Font name="System Bold" size="13.0"/>
        </font>
    </JFXButton>
    <Label layoutX="14.0" layoutY="16.0" text="Verification Code" textFill="#e1dada">
        <font>
            <Font name="Alegreya Sans Bold" size="15.0"/>
        </font>
    </Label>
    <JFXTextField id="code" layoutX="14.0" layoutY="46.0" prefHeight="13.0" prefWidth="362.0"
                  style="-fx-border-color: #b5b2b2; -jfx-focus-color: transparent; -fx-text-inner-color: #b5b2b2;"/>
</AnchorPane>
