{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Dəyişiklikləri tətbiq et"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "İxrac et"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Hər sətirdə yalnız bir filtr. Bu, ya domen adı, ya da Adblock Plus formatında yazılmış filtr ola bilər. Əvvəli \u003Ccode>!\u003C/code> ilə başlayan sətirlər nəzərə alınmayacaqdır."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "İdxal və əlavə et"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filtrlərim"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Dəyişiklikləri tətbiq et"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Filtr siyahılarını avtomatik yenilə"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Köhnəlmişdir."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Hər sətrdə yalnız bir URL. Yanlış URL-lər xəbərdarlıq edilmədən nəzərə alınmayacaq."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Reklam"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Zəhlətökən elementlər əleyhinə filtrlər"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Fərdi"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Lokal filtrlər"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Zərərli domenlər"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Çoxməqsədli filtrlər"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Məxfilik"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Bölgələr, dillər"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ümumi kosmetik filtrləri nəzərə alma"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Ümumi kosmetik filtrlərin bütün veb-saytlarda istifadəsi nəzərdə tutulur. Bu seçimi etdiyiniz təqdirdə veb-səhifələrdə ümumi kosmetik filtrlərin işlənməsi ilə əlaqədar yaddaşdan istifadə və prosessor yükü azalacaq.\n\nAz güclü cihazlarda bu seçimin aktivləşdirilməsi tövsiyə olunur."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Əlavə et..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Sonuncu yeniləmə: {{ago}}.\nYeniləmək üçün düyməyə basın."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lists of blocked hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{total}} ədəddən {{used}} ədədi istifadə olundu"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} şəbəkə filtri ＋ {{cosmeticFilterCount}} kosmetik filtr:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Şəbəkə xətası üzündən yeniləmə mümkün olmadı."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filtr siyahıları"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Kosmetik filtrlər bir veb səhifəsində görüntü rahatsızlığına səbəb olan və şəbəkə sorğularının filtrlənməsi vasitəsilə əngəllənə bilməyən elementləri gizlətmək üçün istifadə olunur."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Kosmetik filtrləri təhlil və tətbiq et"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Bütün keşləri sil"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Yenilə"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Yenilənir..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "məzmunu nəzərdən keçir"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Fayla yaz"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Dəyişikliklər siyahısı"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Mənbə kodu (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Layihəyə töhfə verənlər"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Xarici asılılıqlar (GPLv3-uyumlu):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filtr siyahıları"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Məlum problemlər"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Haqqında"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Standart parametrləri yüklə..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Bütün parametrləriniz silinəcək və uBlock₀ yenidən başladılacaq.\n\nuBlock₀ standart parametrlərə qaytarılsın?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Fayldan bərpa et..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Bütün parametrləriniz {{time}} tarixində yadda saxlanılmış məlumatlarla əvəz olunacaq və uBlock₀ yenidən başladılacaq.\n\nBütün cari parametrlər ehtiyat nüsxəsindəki məlumatlarla əvəz olunsun?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Məlumat oxunmur yaxud xətalıdır"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Mənbə kodu"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Dəstək"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Tərcümələr"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Əlavə parametrlər"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Diqqət! Bu əlavə parametrlərdəki dəyişikliklərə görə siz məsuliyyət daşıyırsınız."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Resurslar"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Bu cihazın adı:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Bulud yaddaşdan götür"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Bulud yaddaşdan götür və cari parametrlərlə birləşdir"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Bulud yaddaşa göndər"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Böyük media elementlərinin yüklənməsinə müvəqqəti icazə ver"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — İdarəetmə paneli"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Diqqət! Yadda saxlamadığınız dəyişikliklər var"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Nəzərə alma"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Qal"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Geri qayıt"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Bu pəncərəni bağla"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Daimi"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Müvəqqəti"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Mənbə:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "parametrsiz"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "{{hostname}} üçün sərt əngəlləməni dayandır"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock Origin bu səhifənin yüklənməsini əngəllədi:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Bu filtrə görə"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} gün əvvəl"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} saat əvvəl"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} dəq. əvvəl"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "bir gün əvvəl"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "bir saat əvvəl"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "bir dəqiqə əvvəl"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Şəbəkə xətası: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Axır ki, prosessor və yaddaş yükünü azaldan səmərəli bir əngəlləyici var."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "işləmir"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Dəyişiklikləri tətbiq et"
   },
   "genericBytes": {
      "description": "",
      "message": "bayt"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Mübadilə buferinə kopyala"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Məhdud sürüşdürməni işə sal/dayandır"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Geri qaytar"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Təsdiqlə"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Hamısı"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Tabsız"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "logger qeydlərinin filtrlənməsi"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domen"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filtr"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Növü"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Loggeri təmizlə"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Cari tab vərəqi"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "DOM müfəttişini işə sal/söndür"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Məzmun"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filtr"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Filtr siyahısı"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Təfsilatlar"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Tərəf"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Ana məzmun"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Qayda"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Növü"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Nişanlı"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Sadə"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Siyahı"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Cədvəl"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin viki: Logger"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Loggeri dayandır (daxil olan bütün məlumatları rədd et)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Peyda olan paneli aç/bağla"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Tab vərəqinin məzmununu yenidən yüklə"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "1-ci tərəf resurslar"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "3-cü tərəf resurslar"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "icazə verilmiş"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "əngəllənmiş"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Deyil"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Logger üçün filtrləmə parametrləri"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Logger filtrləməsini işə sal/dayandır"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Üç şərtin hamısına cavab erməyən aşağıdakı logger qeydləri avtomatik olaraq rədd ediləcək:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Məzmun"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filtr/Qayda"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Tərəf"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Vaxt"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Sütunları gizlə:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Şaquli genişləndirilmiş rejimdə hər qeyd üçün {{input}} sətir istifadə et"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Son {{input}} dəq. ərzində edilmiş qeydləri saxla"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Hər tab vərəqi üzrə ən çox {{input}} qeyd saxla"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Hər tab vərəqi üzrə ən çox {{input}} səh. yükləməsini saxla"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "\u003Ccode>{{filter}}\u003C/code> statik filtrinin mənbəyi:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Statik filtr hal-hazırda aktiv olan filtr siyahılarının heç birində tapılmadı"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statik filtr"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "Müvafiq istisna filtri varsa {{importance}},{{br}}URL ünvanı {{url}} {{br}}ilə eyni olan və mənbəyi {{origin}} {{br}}olan {{type}} növlü şəbəkə sorğularını {{action}}."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "İcazə ver"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "istənilən yerdən"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "istənilən növ"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Əngəllə"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "əgər hətta"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "halından savayı"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "“{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "“{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Məzmun:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "URL qaydası"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Növ:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Loggeri yenidən işə sal"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Elementi əngəllə..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Kosmetik filtrlər"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klik, Ctrl-klik"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Yarat"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Şəbəkə filtrləri"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Seç"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "İlkin baxış"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Çıx"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "1-ci tərəf skriptlər"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "3-cü tərəf"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "3-cü tərəf frame-lər"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "3-cü tərəf CSS/şəkillər"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "3-cü tərəf skriptlər"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "hamısı"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "bu səhifədə"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Bu səhifədə əngəllənən"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "əngəllənmiş sorğu"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "quraşdırmadan bəri"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Quraşdırmadan bəri əngəllənən"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} və ya {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Qoşulmuş domenlər"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} / {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "qoşulmuş domen"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "şəkillər"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "sətiriçi skriptlər"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Daha az"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Daha çox"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Kosmetik filtrləmə"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Böyük ölçülü media elementləri"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Peyda olan pəncərələr"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Kənar şriftlər"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "yaxud"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klik: Bu saytda uBlock₀-u işə sal/dayandır.\n\nCtrl+klik: Yalnız bu səhifədə uBlock₀-u dayandır."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Bu saytda uBlock₀-u dayandırmaq üçün düyməyə basın.\n\nYalnız bu səhifədə uBlock₀-u dayandırmaq üçün Ctrl və düyməyə basın."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Bu saytda uBlock₀-u işə salmaq üçün düyməyə basın."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "İdarəetmə panelini aç"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Qlobal qaydalar: bu sütun bütün saytlarda tətbiq olunan qaydalar üçündür."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Lokal qaydalar: bu sütun yalnız bu saytda tətbiq olunan qaydalar üçündür.\nLokal qaydalar qlobal qaydalardan üstün tutulur."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Loggeri aç"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Bu saytda kosmetik filtrləri qoş/söndür"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Bu saytda kosmetik filtrləri söndürmək üçün düyməyə basın"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Bu saytda kosmetik filtrləri qoşmaq üçün düyməyə basın"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Bu saytda böyük media elemetlərinin əngəllənməsini işə sal/dayandır"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Bu saytda böyük media elementlərini əngəlləmək üçün düyməyə basın"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Bu saytda böyük media elementlərini daha əngəlləməmək üçün düyməyə basın"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Bu saytda peyda olan bütün pəncərələrin əngəllənməsini işə sal/dayandır"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Bu saytda peyda olan bütün pəncərələri əngəlləmək üçün düyməyə basın"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Bu saytda peyda olan bütün pəncərələri daha əngəlləməmək üçün düyməyə basın"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Bu saytda uzaqdan idarə olunan şriftləri qoş/söndür"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Bu saytda uzaqdan idarə olunan şriftləri əngəlləmək üçün düyməyə basın"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Bu saytda uzaqdan idarə olunan şriftləri daha əngəlləməmək üçün düyməyə basın"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Bu saytda JavaScript-i əngəlləmək üçün düyməyə basın"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Bu saytda JavaScript-i artıq əngəlləməmək üçün düyməyə basın"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Element seçmə rejiminə keç"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Dəyişiklikləri geri qaytarmaq üçün düyməyə basın."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Dəyişiklikləri daimi etmək üçün düyməyə basın."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Element silmə rejiminə keç"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Versiya"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Zəif əngəlləmə rejimi"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Təsdiq et"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Redaktə"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Nəzərə alma"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Yadda saxla"
   },
   "rulesExport": {
      "description": "",
      "message": "Fayla yaz"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Qaydalar sintaksisi: \u003Ccode>mənbə təyinat növ əməliyyat\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>bütün sənədlər\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Dinamik filtr qaydalarınızın siyahısı."
   },
   "rulesImport": {
      "description": "",
      "message": "Fayldan götür..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Qaydalarım"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Daimi qaydalar"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Geri qaytar"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Müvəqqəti qaydalar"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Standart davranış"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Bu standart parametrlər hər bir sayt üçün ayrıca qeyd oluna bilər"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Mən təcrübəli istifadəçiyəm (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>mütləq oxuyun\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "əlavə parametrlər"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Bulud yaddaşı dəstəyini işə sal"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Əngəllənmiş elementlərin tutduğu yeri gizlə"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Rəng seçmə qabiliyyəti olmayanlar üçün rəngləmə rejimi"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Uyğun olduqda kontekst menüsündən istifadə et"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Hiperkeçidlərin yoxlanılmasını dayandır"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Əngəllənmiş sorğuların sayını piktoqramda göstər"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Son ehtiyat nüsxəsinin tarixi:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Son bərpa əməliyyatının tarixi:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "CSP hesabatlarını əngəllə"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Kosmetik filtrləri söndür"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "{{input}} KB-dan artıq olan media elementlərini əngəllə"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Uzaqdan idarə olunan şriftləri əngəllə"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "JavaScript-i əngəllə"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Parametrlər"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Erkən yükləməni dayandır (əngəllənmiş şəbəkə sorğuları üzrə qoşulmalara yol verməmək üçün)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Alət izahlarını söndür"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Lokal IP-ünvanların WebRTC vasitəsilə sızmasını əngəllə"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Qısayol yaz"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Qısayollar"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "İdarəetmə panelini göstər"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Loggeri göstər"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Logger"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "İstifadə olunan yer: {{value}} {{unit}}"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Aşağıdakı URL ünvanı fərdi filtr siyahılarınıza əlavə edilsin?\n\nAdı: \"{{title}}\"\nURL ünvanı: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Əngəlləmə profilini işə sal/söndür"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Dəyişiklikləri tətbiq et"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "İxrac et"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "my-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "İdxal və əlavə et"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "İstisnalar"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "İstisnalar siyahısındakı təlimatlar uBlock Origin-in hansı veb-səhifələrdə işləyişinin dayandırılmasını təmin edir. Hər sətirdə yalnız bir təlimat ola bilər. Yanlış təlimatlar xəbərdarlıq edilmədən nəzərə alınmayacaq və şərhə çeviriləcəkdir."
   }
}
