# abb-bot

./: .gitignore  DISCLAIMER  LICENSE  Maven  README.md  dependency-reduced-pom.xml  pom.xml
.run/: cli [exec_java].run.xml
cli/: dependency-reduced-pom.xml  pom.xml  start.bat
cli/src/main/java/: module-info.java
cli/src/main/java/com/fabifont/aliexpress/application/: AliexpressApplication.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/com/fabifont/aliexpress/application/: AliexpressApplication.java
gui/src/main/resources/: aliexpress.fxml  stylesheet.css
open/: dependency-reduced-pom.xml  pom.xml
open/src/main/java/: module-info.java
open/src/main/java/com/fabifont/aliexpress/launcher/: AliexpressApplicationLauncher.java
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/com/fabifont/aliexpress/account/: Account.java  AccountWorker.java  ProvidersRatio.java  TempMailOrgAccount.java  TempMailPlusAccount.java  TenMinuteMailNetAccount.java
shared/src/main/java/com/fabifont/aliexpress/config/: Config.java  Settings.java
shared/src/main/java/com/fabifont/aliexpress/exception/: AddressException.java
shared/src/main/java/com/fabifont/aliexpress/link/: Link.java
shared/src/main/java/com/fabifont/aliexpress/process/: AliexpressProcessRunner.java
shared/src/main/java/com/fabifont/aliexpress/util/: Constants.java  FileUtils.java  Parser.java
shared/src/main/resources/: ip.bat
src/main/java/com/fabifont/aliexpress/account/: Account.java  AccountWorker.java  TenMinuteMailNetAccount.java
src/main/java/com/fabifont/aliexpress/application/: AliexpressApplication.java
src/main/java/com/fabifont/aliexpress/config/: Config.java
src/main/java/com/fabifont/aliexpress/link/: StateChecker.java
src/main/java/com/fabifont/aliexpress/process/: AliexpressProcessRunner.java
src/main/java/com/fabifont/aliexpress/util/: ChromeUtils.java  Constants.java  FileUtils.java  Logger.java
src/main/resources/: config.properties  ip.bat  ip.sh  start.bat  stop.bat  stop.sh
telegram/: dependency-reduced-pom.xml  pom.xml
telegram/src/main/java/: module-info.java
telegram/src/main/java/com/fabifont/aliexpress/application/: AliexpressApplication.java
telegram/src/main/resources/: validate.fxml
