<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefWidth="386.0" styleClass="dark-panel"
            stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1">
    <Label layoutX="14.0" layoutY="353.0" text="ADBLOCKER" textFill="#e1dada">
        <font>
            <Font name="Alegreya Sans Bold" size="15.0"/>
        </font>
    </Label>
    <JFXToggleButton id="adblocker" layoutX="321.0" layoutY="366.0" maxHeight="-Infinity" maxWidth="-Infinity"
                     minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="65.0"
                     style="-jfx-disable-visual-focus: true;" toggleColor="WHITE" toggleLineColor="#f3a978"/>
    <Label layoutX="14.0" layoutY="440.0" text="HEADLESS" textFill="#e1dada">
        <font>
            <Font name="Alegreya Sans Bold" size="15.0"/>
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="470.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefWidth="250.0"
           text="This option deactivates Chrome's user interface, though it may not work" textFill="#b5b2b2"
           wrapText="true"/>
    <JFXToggleButton id="headless" layoutX="321.0" layoutY="450.0" maxHeight="-Infinity" maxWidth="-Infinity"
                     minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="65.0"
                     style="-jfx-disable-visual-focus: true;" toggleColor="WHITE" toggleLineColor="#f3a978"/>
    <JFXButton id="start" layoutX="271.0" layoutY="890.0" maxHeight="-Infinity" maxWidth="-Infinity"
               minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" ripplerFill="WHITE"
               styleClass="buttons" text="START">
        <font>
            <Font name="System Bold" size="13.0"/>
        </font>
    </JFXButton>
    <Label layoutX="14.0" layoutY="16.0" text="Normal Links" textFill="#e1dada">
        <font>
            <Font name="Alegreya Sans Bold" size="15.0"/>
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="383.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefWidth="250.0"
           text="This option drastically reduces mobile data usage by blocking ads and images" textFill="#b5b2b2"
           wrapText="true"/>
    <JFXTextField id="links" layoutX="14.0" layoutY="46.0" prefHeight="13.0" prefWidth="362.0"
                  style="-fx-border-color: #b5b2b2; -jfx-focus-color: transparent; -fx-text-inner-color: #b5b2b2;"/>
    <Label layoutX="14.0" layoutY="100.0" text="Special Link" textFill="#e1dada">
        <font>
            <Font name="Alegreya Sans Bold" size="15.0"/>
        </font>
    </Label>
    <JFXTextField id="specialLinks" layoutX="14.0" layoutY="130.0" prefHeight="13.0" prefWidth="362.0"
                  style="-fx-border-color: #b5b2b2; -jfx-focus-color: transparent; -fx-text-inner-color: #b5b2b2;"/>
    <Label layoutX="14.0" layoutY="184.0" text="Done Limit" textFill="#e1dada">
        <font>
            <Font name="Alegreya Sans Bold" size="15.0"/>
        </font>
    </Label>
    <JFXTextField id="doneLimit" layoutX="14.0" layoutY="214.0" prefHeight="13.0" prefWidth="73.0"
                  style="-fx-border-color: #b5b2b2; -jfx-focus-color: transparent; -fx-text-inner-color: #b5b2b2;"/>
    <Label layoutX="14.0" layoutY="269.0" text="Error Limit" textFill="#e1dada">
        <font>
            <Font name="Alegreya Sans Bold" size="15.0"/>
        </font>
    </Label>
    <JFXTextField id="errorsLimit" layoutX="14.0" layoutY="299.0" prefHeight="13.0" prefWidth="73.0"
                  style="-fx-border-color: #b5b2b2; -jfx-focus-color: transparent; -fx-text-inner-color: #b5b2b2;"/>
    <Label layoutX="14.0" layoutY="527.0" text="CHANGE SHIPPING" textFill="#e1dada">
        <font>
            <Font name="Alegreya Sans Bold" size="15.0"/>
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="557.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefWidth="250.0"
           text="This option changes the country of any account generated by the bot to USA" textFill="#b5b2b2"
           wrapText="true"/>
    <JFXToggleButton id="shipping" layoutX="321.0" layoutY="534.0" maxHeight="-Infinity" maxWidth="-Infinity"
                     minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="65.0"
                     style="-jfx-disable-visual-focus: true;" toggleColor="WHITE" toggleLineColor="#f3a978"/>
    <Label layoutX="14.0" layoutY="614.0" text="PROFILE CACHING" textFill="#e1dada">
        <font>
            <Font name="Alegreya Sans Bold" size="15.0"/>
        </font>
    </Label>
    <JFXToggleButton id="caching" layoutX="321.0" layoutY="618.0" maxHeight="-Infinity" maxWidth="-Infinity"
                     minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="65.0"
                     style="-jfx-disable-visual-focus: true;" toggleColor="WHITE" toggleLineColor="#f3a978"/>
    <Label layoutX="14.0" layoutY="644.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefWidth="250.0"
           text="This option drastically reduces mobile data usage by caching web pages" textFill="#b5b2b2"
           wrapText="true"/>
    <Pane layoutX="186.0" layoutY="927.0" prefHeight="20.0" prefWidth="200.0"/>
    <Label layoutX="14.0" layoutY="701.0" text="REVERSE" textFill="#e1dada">
        <font>
            <Font name="Alegreya Sans Bold" size="15.0"/>
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="731.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefWidth="250.0"
           text="This option reverses the order of the links for each thread on every cycle" textFill="#b5b2b2"
           wrapText="true"/>
    <JFXToggleButton id="reverse" layoutX="321.0" layoutY="702.0" maxHeight="-Infinity" maxWidth="-Infinity"
                     minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="65.0"
                     style="-jfx-disable-visual-focus: true;" toggleColor="WHITE" toggleLineColor="#f3a978"/>
    <JFXButton id="reload" layoutX="15.0" layoutY="890.0" maxHeight="-Infinity" maxWidth="-Infinity"
               minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" ripplerFill="WHITE"
               styleClass="buttons" text="RELOAD">
        <font>
            <Font name="System Bold" size="13.0"/>
        </font>
    </JFXButton>
    <Label layoutX="14.0" layoutY="788.0" text="FALLBACK" textFill="#e1dada">
        <font>
            <Font name="Alegreya Sans Bold" size="15.0"/>
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="818.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefWidth="250.0" text="This option uses temp mail instead of 10 minutes mail"
           textFill="#b5b2b2" wrapText="true"/>
    <JFXToggleButton id="fallback" layoutX="321.0" layoutY="786.0" maxHeight="-Infinity" maxWidth="-Infinity"
                     minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="65.0"
                     style="-jfx-disable-visual-focus: true;" toggleColor="WHITE" toggleLineColor="#f3a978"/>
</AnchorPane>
