{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Isumite ang mga pagbabago"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "I-Export"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with \u003Ccode>!\u003C/code> will be ignored."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "I-Import at idugtong"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ang iyong (mga) filters"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Isumite ang mga pagbabago"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Auto-update filter lists"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Out of date."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "One URL per line. Invalid URLs will be silently ignored."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Ads"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Annoyances"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Custom"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Built-in"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Mga Malware domains"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Multipurpose"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Pribado"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regions, languages"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignore generic cosmetic filters"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Generic cosmetic filters are those cosmetic filters which are meant to apply on all web sites. Enabling this option will eliminate the memory and CPU overhead added to web pages as a result of handling generic cosmetic filters.\n\nIt is recommended to enable this option on less powerful devices."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Import..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Last update: {{ago}}.\nClick to force an update."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lists of blocked hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} used out of {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "A network error prevented the resource from being updated."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "3rd-party na mga filter"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Cosmetic filters serve to hide elements in a web page which are deemed to be a visual nuisance, and which can't be blocked by the network request-based filtering engines."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Parse and enforce cosmetic filters"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Purge all caches"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Update now"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Updating..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "view content"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Back up to file"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Changelog"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Source code (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Contributors"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "External dependencies (GPLv3-compatible):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filter lists"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Issue tracker"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Tungkol dito"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Reset to default settings..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "All your settings will be removed, and uBlock₀ will restart.\n\nReset uBlock₀ to factory settings?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Restore from file..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "All your settings will be overwritten using data backed up on {{time}}, and uBlock₀ will restart.\n\nOverwrite all existing settings using backed up data?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "The data could not be read or is invalid"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Source code"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Alalay"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Translations"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Mga pinalawig na ayos"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Warning! Change these advanced settings at your own risk."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Asset viewer"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "This device name:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Import from cloud storage"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Import from cloud storage and merge with current settings"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Export to cloud storage"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Temporarily allow large media elements"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Dashboard"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Ingat! Mayroong kang hindi na libang pinalitan"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Huwag pansinin"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Manatili"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Bumalik"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Close this window"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanently"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Temporarily"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Found in:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "without parameters"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Disable strict blocking for {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock Origin has prevented the following page from loading:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Because of the following filter"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} days ago"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} hours ago"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minutes ago"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "a day ago"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "an hour ago"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "isang minuto ang nakalipas"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Hindi maka-connect sa {{url}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Sa wakas! Isang magaling na blocker para sa Chromium-based browsers. Magaan sa CPU at memory."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "off"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Apply changes"
   },
   "genericBytes": {
      "description": "",
      "message": "bytes"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Copy to clipboard"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Toggle locked scrolling"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Ibalik"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Submit"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Lahat"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Tabless"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filter logger content"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domain"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Type"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Clear logger"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Current tab"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Toggle the DOM inspector"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Context"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filter"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Filter list"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Details"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Partyness"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Root context"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Rule"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Type"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Plain"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "List"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Mesa"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: The logger"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Pause logger (discard all incoming data)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Toggle the popup panel"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Reload the tab content"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "1st-party"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "3rd-party"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "allowed"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Nabawal"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Hindi"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Logger filtering options"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Toggle logger filtering"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Logger entries which do not fulfill all three conditions below will be automatically discarded:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Context"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filter/rule"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Partyness"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Time"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Hide columns:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Use {{input}} lines per entry in vertically expanded mode"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Preserve entries from the last {{input}} minutes"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Preserve at most {{input}} entries per tab"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Preserve at most {{input}} page loads per tab"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Static filter \u003Ccode>{{filter}}\u003C/code> found in:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Static filter could not be found in any of the currently enabled filter lists"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Static filter"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} network requests of {{type}} {{br}}which URL address matches {{url}} {{br}}and which originates {{origin}},{{br}}{{importance}} there is a matching exception filter."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Ipayagan"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "from anywhere"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "any type"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Ibawal"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "even if"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "except when"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "from “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "type “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Context:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "URL na kautusan"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Type:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Unpause logger"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Paghalang sa elemento"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Cosmetic filters"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Click, Ctrl-click"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Idagdag ang rule"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Network filters"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Pumili ng bagong elemento"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Tingnan ang pagbabago"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Bumalik sa pahina"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "1st-party scripts"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "Pang-tatlo na personalidad"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "3rd-party frames"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "3rd-party CSS/images"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "3rd-party scripts"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "lahat"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "sa pahina na to"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blocked on this page"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "mga na-block na request"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "simula noong ininstall"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blocked since install"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} o {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Domains connected"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} na domain sa {{total}} na domain"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "mga nakonektang domain"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "mga imahe"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "inline scripts"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "kunti"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Mayroong pa"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Cosmetic filtering"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Large media elements"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Pop-up windows"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Remote fonts"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "o"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Click: paganahin (o 'wag paganahin) ang uBlock₀ para sa websayt na to.\n\nCtrl+click: 'wag paganahin ang uBlock₀ para lang sa pahina na to."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Click: paganahin ang uBlock₀ para sa websayt na ito.\n\nCtrl+click: 'wag paganahin ang uBlock₀ para lang sa pahina na to."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Click para paganahin ang uBlock₀ sa websayt na ito."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Pindutin upang mabuksan ang dashboard"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Global rules: this column is for rules which apply to all sites."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Local rules: this column is for rules which apply to the current site only.\nLocal rules override global rules."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Pumunta sa request log"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Palit-ayos ng panala ng itsura para sa site na ito"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Click para ihinto ang cosmetic filtering sa websayt na ito"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Click para hindi ihinto ang cosmetic filtering sa websayt na ito"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Palit-ayos sa paghalang ng mga malaking media element sa site"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Click para ihinto ang may malalaking media elements sa website na ito"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Click para ihinto ang may malalaking media elements sa websayt na ito"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Palit-ayos sa paghalang ng mga labasin sa site"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Click para ihinto ang lahat ng popups sa websayt na ito"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Click para hindi na ihinto ang lahat ng popups sa websayt na ito"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Palit-ayos sa paghalang ng malayuang itsura ng titik para sa site na ito"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Click para ihinto ang remote fonts sa websayt na ito"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Click para hindi na ihinto ang remote fonts sa websayt na ito"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Click to disable JavaScript on this site"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Click to no longer disable JavaScript on this site"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Buksan ang element picker mode"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Click to revert your changes."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Pindutin upang maging permanente ang mga pagbabago."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Buksan ang element zapper na paraan"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Bersyon"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Relax blocking mode"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Pagsubok"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Baguhin"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Itapon"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "I-save"
   },
   "rulesExport": {
      "description": "",
      "message": "Export to file"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Rule syntax: \u003Ccode>source destination type action\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>full documentation\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "List of your dynamic filtering rules."
   },
   "rulesImport": {
      "description": "",
      "message": "Import from file..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mga patakaran"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Permanent rules"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Ibalik"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Temporary rules"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Default behavior"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "These default behaviors can be overridden on a per-site basis"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "I am an advanced user (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>required reading\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "advanced settings"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Enable cloud storage support"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Hide placeholders of blocked elements"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Color-blind friendly"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Make use of context menu where appropriate"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Disable hyperlink auditing"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Show the number of blocked requests on the icon"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Last backup:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Last restore:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Block CSP reports"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Disable cosmetic filtering"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Block media elements larger than {{input}} KB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Block remote fonts"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Disable JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mga Setting"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Disable pre-fetching (to prevent any connection for blocked network requests)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Disable tooltips"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Prevent WebRTC from leaking local IP addresses"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Type a shortcut"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mga daang tuwiran"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Show Dashboard"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Show Logger"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock - Talaan"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Storage used: {{value}} {{unit}}"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Add the following URL to your custom filter lists?\n\nTitle: \"{{title}}\"\nURL: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Toggle blocking profile"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Isumite ang mga pagbabago"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Export"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "my-ublock-trusted-sites_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Import and append"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Whitelist"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "The trusted site directives dictate on which web pages uBlock Origin should be disabled. One entry per line. Invalid directives will be silently ignored and commented out."
   }
}
