{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Değişiklikleri uygula"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Dışa aktar"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "ublock-statik-filtrelerim_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Her satırda bir filtre. Bir filtre yalın bir alan adı veya Adblock Plus uyumlu bir filtre olabilir. \u003Ccode>!\u003C/code> ile başlayan satırlar yok sayılacaktır."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "İçe aktar ve ekle"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filtrelerim"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Değişiklikleri uygula"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Filtre listelerini kendiliğinden güncelle"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Güncel değil."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Her satırda bir URL. Geçersiz URL'ler sessizce yok sayılacaktır."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Reklamlar"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Can sıkıcı ögeler"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Özel"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Yerel"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Zararlı alan adları"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Çok-amaçlı"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Gizlilik"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Bölgeler, diller"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Genel kozmetik filtreleri yok say"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Genel kozmetik filtreler tüm web sayfalarına uygulanacak kozmetik filtrelerdir. Bu seçeneğin etkinleştirilmesi, genel kozmetik filtrelerin işlenmesi nedeniyle web sayfalarına eklenen bellek ve işlemci yükünü ortadan kaldırır.\n\nDaha az güçlü aygıtlarda bu seçeneğin etkinleştirilmesi önerilir."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "İçe aktar..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Son güncelleme: {{ago}}.\nGüncelleştirmeye zorlamak için tıklayın."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Engellenmiş alan adlarının listesi"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{total}} taneden {{used}} adedi kullanıldı"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} ağ filtresi + {{cosmeticFilterCount}} kozmetik filtre:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Bir ağ hatası kaynağın güncellenmesini engelledi."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filtre listeleri"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Kozmetik filtreler, bir web sayfasında görsel rahatsızlık yaratan ve ağ isteği-tabanlı filtreleme motorlarınca engellenemeyen ögelerin gizlenmesini sağlar."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Kozmetik filtreleri incele ve uygula"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Tüm önbellekleri temizle"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Şimdi güncelle"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Güncelleniyor..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "içeriği görüntüle"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Dosyaya yedekle"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "ublock-yedeğim_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Değişiklik günlüğü"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Kaynak kodu (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Katkıda bulunanlar"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dış bağımlılıklar (GPLv3-uyumlu):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filtre listeleri"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Sorun izleyici"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Hakkında"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Varsayılan ayarlara sıfırla..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Tüm ayarlarınızı silinecek, ve uBlock₀ yeniden başlayacak.\n\nuBlock₀ fabrika ayarlarına sıfırlansın mı?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Dosyadan geri yükle..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Tüm ayarlarınız {{time}} tarihinde yedeklenmiş veriler kullanarak değiştirilecek ve uBlock₀ yeniden başlayacak. \n\nYedeklenmiş verileriniz kullanılarak var olan tüm ayarlarınız değiştirilsin mi?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Veri okunamadı veya geçersiz"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Kaynak kodu"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Destek"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Çeviriler"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Viki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Gelişmiş ayarlar"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Uyarı! Bu gelişmiş ayarları değiştirmenin sorumluluğu size aittir."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Kaynak görüntüleyici"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Bu aygıtın adı:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Bulut depodan al"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Bulut depodan al ve şu anki ayarlarla birleştir"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Bulut depoya aktar"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Geçici olarak büyük medya ögelerine izin ver"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Kontrol paneli"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Uyarı! Kaydedilmemiş değişiklikleriniz var"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Yok say"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Kal"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Geri git"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Bu pencereyi kapat"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Kalıcı olarak"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Geçici olarak"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Bulunduğu liste:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "değişkensiz"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "{{hostname}} için katı engellemeyi devre dışı bırak"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock Origin aşağıdaki sayfanın yüklenmesini engelledi:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Bu filtre nedeniyle"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Bu girdi en sonda olmalıdır"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} gün önce"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} saat önce"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} dakika önce"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "bir gün önce"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "bir saat önce"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "bir dakika önce"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Ağ hatası: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Sonunda, etkili bir engelleyici. İşlemciyi ve belleği yormaz."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "kapalı"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Değişiklikleri uygula"
   },
   "genericBytes": {
      "description": "",
      "message": "byte"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Panoya kopyala"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Kilitli kaydırmayı aç/kapa"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Geri al"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Gönder"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Tümü"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Sekmesiz"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "günlükçü içeriğini filtrele"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Alan adı"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filtre"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Tür"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Günlükçüyü temizle"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Geçerli sekme"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "DOM araştırıcısını aç/kapa"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Bağlam"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filtre"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Filtre listesi"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Ayrıntılar"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Taraf"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Kök bağlam"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Kural"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Tür"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Yalın"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Liste"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tablo"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin viki: Günlükçü"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Günlükçüyü duraklat (tüm gelen veriyi yok say)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Açılır paneli aç/kapa"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Sekme içeriğini tekrar yükle"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "1. taraf"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "3. taraf"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "izinli"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "engelli"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "olaylı"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Değil"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Günlükçü filtreleme seçenekleri"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Günlük filtrelemeyi aç/kapa"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Aşağıdaki üç koşulu sağlamayan günlükçü girdileri kendiliğinden yok sayılacaktır:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Bağlam"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filtre/kural"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Taraf"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Tarih"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Sütunları gizle:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Dikey genişletilmiş modda, her girdi için {{input}} satır kullan"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Son {{input}} dakikadaki girdileri sakla"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Her sekme için en çok {{input}} girdi sakla"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Her sekme için en çok {{input}} sayfa yüklemesi sakla"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Statik filtrenin \u003Ccode>{{filter}}\u003C/code> bulunduğu listeler:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Statik filtre, şu anda etkin olan filtre listelerinde bulunamadı"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statik filtre"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{url}} URL adresi ile eşleşen {{br}}ve kaynağı {{origin}} olan,{{br}}eşleşen bir istisna filtresi {{importance}} {{br}}{{type}} ağ isteklerini {{action}} {{br}}."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "İzin ver"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "her yerden"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "her türdeki"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Engelle"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "olsa da"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "olmasa da"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "“{{origin}}” adresi"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "“{{type}}” türündeki"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Bağlam:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "URL kuralı"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Tür:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Günlükçüyü devam ettir"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Ögeyi engelle..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Kozmetik filtreler"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Tıkla, Ctrl-tıkla"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Oluştur"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Ağ filtreleri"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Seç"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Ön İzleme"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Çık"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "1. taraf betikler"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "3. taraf"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "3. taraf çerçeveler"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "3. taraf CSS/resimler"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "3. taraf betikler"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "tümü"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "bu sayfada"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Bu sayfada engellenen"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "engellenen istekler"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "kurulumdan bu yana"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Kurulumdan beri engellenen"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} (%{{percent}})"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Bağlanılan alan adları"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{total}} taneden {{count}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "bağlanılan adresler"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "resimler"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "satır içi betikleri"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Daha az"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Daha fazla"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Kozmetik filtreleme"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Büyük medya ögeleri"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Açılır pencereler"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Uzak yazı tipleri"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "ya da"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Tıklama: uBlock₀'i bu site için devre dışı bırak/etkinleştir.\n\nCtrl+tıklama: uBlock₀'i yalnızca bu sayfada devre dışı bırak."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "uBlock₀'i bu sitede devre dışı bırakmak için tıklayın.\n\nuBlock₀'i yalnızca bu sayfada devre dışı bırakmak için Ctrl+tıklayın."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "uBlock₀'i bu sitede etkinleştirmek için tıklayın."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Kontrol panelini açar"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Genel kurallar: bu sütun tüm sitelere uygulanan kurallar içindir."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Yerel kurallar: bu sütun yalnızca geçerli siteye uygulanan kurallar içindir.\nYerel kurallar genel kuralları geçersiz kılar."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Günlükçüyü açar"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Bu site için kozmetik filtrelemeyi aç/kapa"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Bu sitede, kozmetik filtrelemeyi devre dışı bırakmak için tıklayın"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Bu sitede, kozmetik filtrelemeyi etkinleştirmek için tıklayın"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Bu site için büyük medya ögelerini engellemeyi aç/kapa"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Bu sitede büyük medya ögelerini engellemek için tıklayın"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Bu sitede büyük medya ögelerini artık engellememek için tıklayın"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Bu site için açılır pencere engellemeyi aç/kapa"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Bu sitede açılır pencerelerin tümünü engellemek için tıklayın"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Bu sitede açılır pencerelerin tümünü artık engellememek için tıklayın"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Bu site için uzak yazıtiplerini engellemeyi aç/kapa"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Bu sitede uzak yazıtiplerini engellemek için tıklayın"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Bu sitede uzak yazıtiplerini artık engellememek için tıklayın"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "JavaScript'i bu sitede devre dışı bırakmak için tıklayın"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "JavaScript'i bu sitede artık devre dışı bırakmamak için tıklayın"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Öge seçme moduna gir"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Değişikliklerinizi geri almak için tıklayın."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Değişikliklerinizi kalıcı kılmak için tıklayın."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Öge silme moduna gir"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Sürüm"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Engelleme modunu gevşet"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "İşle"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "ublock-dinamik-kurallarım_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Düzenle"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "İptal et"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Kaydet"
   },
   "rulesExport": {
      "description": "",
      "message": "Dosyaya aktar"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Kural sözdizimi: \u003Ccode>kaynak hedefi türü işlemi\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>bütün belgeler\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Dinamik filtreleme kurallarınızın listesi."
   },
   "rulesImport": {
      "description": "",
      "message": "Dosyadan al..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Kurallarım"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Kalıcı kurallar"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Geri al"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Geçici kurallar"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Varsayılan davranış"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Bu varsayılan davranışlar site bazında geçersiz kılınabilir"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Deneyimli kullanıcıyım (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>okunması gerekir\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "gelişmiş ayarlar"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Bulut depo desteğini etkinleştir"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Engellenmiş ögelerin yertutucularını gizle"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Renk körü dostu"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Uygun olduğunda içerik menüsünü kullan"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Köprü denetimini devre dışı bırak"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Engellenen istek sayısını simge üstünde göster"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Son yedekleme:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Son geri yükleme:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "CSP raporlarını engelle"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Kozmetik filtreleri devre dışı bırak"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "{{input}} KB'tan büyük medya ögelerini engelle"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Uzak yazıtiplerini engelle"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "JavaScript'i devre dışı bırak"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ayarlar"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Kaynak ön getirimini devre dışı bırak (engellenmiş ağ istekleri için her bağlantıyı engellemek için)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "İpuçlarını kapat"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "WebRTC'nin yerel IP adreslerini sızdırmasını engelle"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Bir kısayol girin"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Kısayollar"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Kontrol Panelini Göster"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Günlükçüyü Göster"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Günlükçü"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Kullanılan depolama: {{value}} {{unit}}"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Aşağıdaki URL, özel filtre listenize eklensin mi?\n\nBaşlık: \"{{title}}\"\nURL: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Engelleme profilini aç/kapa"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Değişiklikleri uygula"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Dışa aktar"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "ublock-güvenilen-sitelerim_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "İçe aktar ve ekle"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Güvenilen siteler"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "Güvenilen site yönergeleri, uBlock Origin'in devre dışı bırakılması gerektiği web sayfalarını belirler. Her satırda bir girdi. Geçersiz yönergeler sessizce yok sayılacak ve yoruma dönüştürülecektir."
   }
}
