{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "اعمال تغییرات"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "خروجي گرفتن"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "یک فیلتر در هر خط. یک فیلتر می تواند آدرس هاست ساده یا فیلتر سازگار با Adblock plus باشد. خطوط با پیشوند &lsquo;!&rsquo; نادیده گرفته می شوند."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "وارد کردن و الحاق"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "فیلترهای من"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "اعمال تغییرات"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "بروز رسانی خودکار لیست فیلتر."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "منقضی شده."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "هر آدرس در یک خط. خطوطی با پیشوند &lsquo;!&rsquo; در نظر گرفته نمیشوند. آدرس های نامعتبر نیز در سکوت نادیده گرفته میشوند."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "تبلیغات"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "مزاحم‌ها"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "سفارشی"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "محلی"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "دامنه های مخرب"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "چند منظوره"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "حریم خصوصی"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "مناطق، زبانها"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "نادیده گرفتن فیلترهای زیبا سازی عمومی"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>فیلترهای زیبا سازی عمومی، آن دسته از فیلترهای زیبا سازی هستند که در همه وب سایت ها کاربرد دارند.\n\u003Cp>اگر چه بصورت موثر توسط uBlock₀ انجام شده، ولی فیلترهای عمومی زیبا سازی هنوز هم ممکن است سربار حافظه قابل اندازه گیری و سربار پردازنده در برخی از صفحات وب به جای بگذارد، به ویژه برای صفحات وب بزرگ و طولانی مدت.\u003Cp>فعال کردن این گزینه سربارهای حافظه و پردازنده را که به صفحات اضافه شده به عنوان نتیجۀ اجرای فیلترهای عمومی زیبا سازی برطرف می‌کند، و همچنین ردپای حافظۀ خود uBlock₀ را کمتر می‌کند\u003Cp>توصیه می شود این گزینه را در دستگاه های با قدرت کمتر فعال کنید."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "واردات..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "آخرین به روز رسانی: {{ago}}.\nبرای یک به روز رسانی اجباری کلیک کنید."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "فهرست میزبان های مسدود شده"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "تعداد {{used}} از {{total}} مورد استفاده شده"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} فیلتر های شبکه ＋ {{cosmeticFilterCount}} فرم های فیلتر انتخابی:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "یک خطای شبکه از بروزشدن این منبع جلوگیری کرد."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "فیلتر های خارجی"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>این گزینه \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">فیلترهای &ldquo;مخفی‌کردن اشیا&rdquo; سازگار با ادبلاک پلاس\u003C/a> را تجزیه و اجرا میکند. این فیلتر ها اساساً فنی هستند، آنها اشیاء موجود در صفحه وب را که مزاحم تلقی میشوند و با موتور فیلترینگ شبکه قابل بلاک کردن نیستند را حذف میکنند.\u003C/p>\u003Cp>فعال کردن این قابلیت مصرف حافظه ی uBlock را افزایش میدهد.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "تجزیه و اجرای فیلترهای انتخابی."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "پاکسازی تمام انبارها"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "اکنون به روز رسانی شود"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "درحال بروزرسانی..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "view content"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "پشتیبان گیری در فایل"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "تغییرات اخیر"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "سورس کد  (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "مشارکت کنندگان"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "External dependencies (GPLv3-compatible):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filter lists"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "دنبال‌کننده‌ی ایرادات"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "در باره"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "تنظیم مجدد تنظیمات پیش فرض..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "تمام تنظیمات شما حذف شده و uBlock₀ دوباره راه اندازی خواهد شد.\n\nتنظیم مجدد uBlock₀ به تنظیمات کارخانه؟"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "بازیابی از فایل..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "تمام تنظیمات با استفاده از پشتیبان گیری در {{time}}،  رونویسی شده و uBlock₀ مجدد راه اندازی میشود.\n\nتمام تنظیمات موجود با استفاده از داده های پشتیبانی رونویسی شود؟"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "داده ها نمی تواند خوانده شوند و یا نامعتبر اند"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Source code"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "پشتیبانی"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Translations"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "ویکی"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "تنظیمات پیشرفته"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "هشدار! این تنظیمات پیشرفته را با مسئولیت خود تغییر دهید."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — نماینگر دارایی"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "نام این وسیله:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "وارد کردن از فضای ذخیره سازی ابری"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "وارد کردن از فضای ذخیره سازی ابری و ادغام با تنظیمات فعلی"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "صدور به فضای ذخیره سازی ابری"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "اجازه موقت عناصر رسانه‌ای حجیم"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — داشبورد"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "هشدار! شما تنطیمات ذخیره نشده دارید"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "نادیده بگیر"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "بمان"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "بازگشت به عقب"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "بستن این پنجره"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "دائمی"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "موقتا"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "یافته شده در:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "بدون پارامترها"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "غیر فعال کردن بلاک برای  {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock₀ از بارگذاری این صفحات جلوگیری کرده:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "بخاطر فیلتر زیر"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "این باید آخرین مطلب باشد"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} روز قبل"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} ساعت قبل"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} دقیقه پیش"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "دیروز"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "یک ساعت پیش"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "1 دقیقه پیش"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "خطای شبکه: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "بالاخره، یک بلاکر کارآمد. کم حجم بر روی پردازنده و حافظه."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "خاموش"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "اعمال تغییرات"
   },
   "genericBytes": {
      "description": "",
      "message": "بایت"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Copy to clipboard"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Toggle locked scrolling"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "بازگرداندن"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "ارسال"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "همه"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "پشت صحنه"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "فیلتر کردن مطالب لاگ"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "دامنه"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "فیلتر"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "نوع"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "آدرس"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "پاک‌کردن رویداد‌ها"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "برگۀ فعلی"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "تغییر وضعیت جستجوگر DOM"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "محتوا"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "فیلتر"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "لیست فیلتر"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "جزئیات"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Partyness"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "محتوای ریشه"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "قانون"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "نوع"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "آدرس"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "مارک‌داون"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "ساده"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "لیست"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "جدول"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "ویکی uBlock Origin: ثبت‌کننده رویداد‌ها"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "توقف ثبت رویداد‌ها (تمام داده‌های ورودی را نادیده بگیر)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "تغییر وضعیت پنل پاپ‌آپ"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "بارگیری مجدد محتوای صفحه"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "1st-party"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "طرف سوم"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "مجاز"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "مسدود شده"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Not"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "گزینه‌های فیلتر ثبت رویداد‌ها"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "تغییر وضعیت فیلتر ثبت رویداد‌ها"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "رویدادهای ورودی که مطابق سه شرط زیر نباشند، بصورت خودکار نادیده گرفته خواهند شد:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Context"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} فیلتر/قانون"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Partyness"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} زمان"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Hide columns:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Use {{input}} lines per entry in vertically expanded mode"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "ورودی‌های {{input}} دقیقه اخیر را نگه دار"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Preserve at most {{input}} entries per tab"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Preserve at most {{input}} page loads per tab"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "انسداد ایستا \u003Ccode>{{filter}}\u003C/code> یافت شد در:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "فیلتر ایستا \u003Ccode>{{filter}}\u003C/code> در هیچ یک از لیست‌های فیلتر فعال پیدا نشد"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "فیلترینگ ایستا"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} درخواست های شبکه از نوع {{type}}{{br}} که مطابقت دارد با آدرس اینترنی {{url}}{{br}} و سرچشمه می‌گیرد از {{origin}}،{{br}}{{importance}} اینها یک فیلتر استثناء از تطبیق هستند."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "مجاز"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "از هر جایی"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "هر نوعی"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "انسداد"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "حتی اگر"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "بجز وقتی"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "از “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "نوع “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "زمینه:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "فیلترینگ پویای آدرس اینترنتی"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "نوع:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "از سرگیری ثبت رویداد‌ها"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "بلاک کردن این شیء"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "فیلترهای انتخابی"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "کلیک، کنترل-کلیک"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "ایجاد"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "فیلترهای شبکه"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "انتخاب"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "پیش نمایش"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "خروج"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "اسکریپت های 1st-party"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "3rd-party"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "فریم های 3rd-party"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "تصاویر/css سایت های ثالث"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "اسکریپت های 3rd-party"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "همه"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "در این صفحه"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blocked on this page"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "درخواست مسدود شده"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "از زمان نصب"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blocked since install"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} یا {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Domains connected"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "تعداد {{count}} از {{total}} تا"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "دامنه های دست خورده"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "تصاویر"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "اسکریپت های درون خطی"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Less"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "More"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Cosmetic filtering"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Large media elements"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Pop-up windows"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Remote fonts"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "یا"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "کلیک: غیر فعال/ فعال کردن uBlock₀ برای این سایت.\n\nکنترل+کلیک: غیر فعال کردن uBlock₀ فقط برای همین صفحه."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "کلیک کنید تا uBlock₀ برای این سایت غیر فعال شود.\n\nهمزمان کلیدکنترل را نگهدارید و کلیک کنید تا uBlock₀ فقط برای این صفحه غیر فعال شود."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "کلیک کنید تا uBlock₀ برای این سایت فعال شود."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "باز کردن داشبورد"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "قوانین همگانی: این ستون برای قوانینی است که برای همۀ سایت ها اعمال می شوند."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "قوانین محلی: این ستون برای قوانینی است که تنها در این وب‌گاه اعمال می شود.\nقوانین محلی بر قوانین سراسری برتری دارد."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "بازکردن واقعه‌نگار"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "تغییر وضعیت فیلترزیباسازی برای این سایت"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "کلیک کنید تا فیلتر زیبا سازی بر روی این سایت غیر فعال شود"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "کلیک کنید تا فیلتر زیبا سازی بر روی این سایت فعال شود"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "تغییر وضعیت مسدود کردن عناصر رسانه ای حجیم برای این سایت"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "کلیک کنید تا عناصر رسانه ای حجیم بر روی این سایت مسدود شوند"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "کلیک کنید تا از این به بعد عناصر رسانه ای حجیم روی این سایت مسدود نشوند"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "تغییر وضعیت انسداد همه‌ی پنجره های بالاپَر برای این سایت"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "کلیک کنید تا همۀ پنجره های بالاپَر در این سایت مسدود شوند"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "کلیک کنید تا دیگر هیچ کدام از پنجره های بالاپَر این سایت مسدود نشوند"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "تغییر وضعیت انسداد فونت های راه دور برای این سایت"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "کلیک کنید تا فونت های راه دور در این سایت مسدود شوند"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "کلیک کنید تا از این به بعد فونت های راه دور در این سایت مسدود نشوند"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "کلیک کنید تا جاوا اسکریپت در این سایت غیرفعال شود"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "کلیک کنید تا جاوا اسکریپت دیگر در این سایت غیرفعال نشود"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "ورود به حالت انتخاب اشیاء"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "برای دور انداختن تغییراتی که اعمال کرده اید کلیک کنید."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "برای دائمی سازی تغییرات کلیک کنید."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "ورود به حالت له کردن اشیاء"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Version"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Relax blocking mode"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "ذخیره در منبع"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "ویرایش"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "لغو"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "ذخيره"
   },
   "rulesExport": {
      "description": "",
      "message": "خروجی گرفتن به فایل..."
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "نحوه استفاده: \u003Ccode>source destination type action\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>مستندات کامل\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "لیست قوانین فیلترینگ پویای شما."
   },
   "rulesImport": {
      "description": "",
      "message": "وارد کردن از فایل..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "قوانین من"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "قوانین دائمی"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "بازگرداندن"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "قوانین موقت"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "رفتار پیش فرض"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "تنظیمات مخصوص هر سایت این تنظیمات پیش فرض را لغو می‌کند"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "من کاربر حرفه ای هستم (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>لازم است بخوانید\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "تنظیمات پیشرفته"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "فعال سازی پشتیبانی ذخیره سازی ابری"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "مخفی کردن نگاهدارنده اشیاء بلاک شده"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "بهینه سازی کور رنگی"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "استفاده از منوی متنی در زمانهای لازم"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "غیرفعال کردن حسابرسی پیوند"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "نمایش تعداد درخواست های بلاک شده بر روی آیکون"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "آخرین پشتیبانی:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "آخرین بازیابی:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "مسدود کردن براساس گزارشات سیاست امنیت محتوا"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "غیر فعال‌سازی فیلتر زیبا سازی"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "انسداد عناصر رسانه ای حجیم تر از {{input:number}} کیلوبایت"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "انسداد فونت های راه دور"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "غیرفعال کردن جاوا اسکریپت"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "تنظیمات"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "غیر فعال کردن واکشی اولیه (برای جلوگیری از هر گونه اتصال برای درخواست های مسدود شدۀ شبکه)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "غیر فعال سازی راهنماها"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "جلوگیری کردن از WebRTC از افشاسازی آدرس های IP محلی"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "یک میانبر وارد کنید"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "میانبرها"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "نمایش داشبورد"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "نمایش واقعه‌نگار"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — واقعه‌نگار"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Storage used: {{value}} {{unit}}"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: آدرس اینترنتی زیر به فهرست فیلتر های سفارشی شما اضافه شود؟\n\nعنوان: \"{{title}}\"\nآدرس: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Toggle blocking profile"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "اعمال تغییرات"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "خروجي گرفتن"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "my-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "وارد کردن و الحاق"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "لیست سپید"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "دستور العمل‌های لیست سفید حکم می‌کند که uBlock₀ باید بر روی کدام یک از صفحات وب غیر فعال باشد. در هر خط فقط یک مورد. دستور العمل‌های نامعتبر بدون اشاره ای نادیده گرفته شده و بیرون انداخته می‌شوند."
   }
}
